\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{main_paper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Formulation}{2}{section.2}\protected@file@percent }
\newlabel{sec:formulation}{{2}{2}{Mathematical Formulation}{section.2}{}}
\newlabel{sec:formulation@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem setting}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rise velocity definitions}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:rise_vel_defs}{{2.2}{2}{Rise velocity definitions}{subsection.2.2}{}}
\newlabel{sec:rise_vel_defs@cref}{{[subsection][2][2]2.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Centroid-based rise velocity}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:centroid}{{2.2.1}{2}{Centroid-based rise velocity}{subsubsection.2.2.1}{}}
\newlabel{sec:centroid@cref}{{[subsubsection][1][2,2]2.2.1}{[1][2][]2}}
\newlabel{eq:centroid_euler}{{1}{2}{Centroid-based rise velocity}{equation.2.1}{}}
\newlabel{eq:centroid_euler@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq:vrise_centroid}{{2}{2}{Centroid-based rise velocity}{equation.2.2}{}}
\newlabel{eq:vrise_centroid@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{eq:centroid_lag}{{3}{2}{Centroid-based rise velocity}{equation.2.3}{}}
\newlabel{eq:centroid_lag@cref}{{[equation][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Volume-averaged rise velocity}{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:vol_avg}{{2.2.2}{3}{Volume-averaged rise velocity}{subsubsection.2.2.2}{}}
\newlabel{sec:vol_avg@cref}{{[subsubsection][2][2,2]2.2.2}{[1][2][]3}}
\newlabel{eq:vrise_volavg}{{4}{3}{Volume-averaged rise velocity}{equation.2.4}{}}
\newlabel{eq:vrise_volavg@cref}{{[equation][4][]4}{[1][2][]3}}
\newlabel{eq:vrise_volavg_lag}{{5}{3}{Volume-averaged rise velocity}{equation.2.5}{}}
\newlabel{eq:vrise_volavg_lag@cref}{{[equation][5][]5}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Circularity definition}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:circularity}{{2.3}{3}{Circularity definition}{subsection.2.3}{}}
\newlabel{sec:circularity@cref}{{[subsection][3][2]2.3}{[1][3][]3}}
\newlabel{eq:circ_def}{{6}{3}{Circularity definition}{equation.2.6}{}}
\newlabel{eq:circ_def@cref}{{[equation][6][]6}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Grid-based circularity (structured data)}{3}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:circ_grid}{{2.3.1}{3}{Grid-based circularity (structured data)}{subsubsection.2.3.1}{}}
\newlabel{sec:circ_grid@cref}{{[subsubsection][1][2,3]2.3.1}{[1][3][]3}}
\newlabel{eq:circ_grid_AP}{{7}{3}{Grid-based circularity (structured data)}{equation.2.7}{}}
\newlabel{eq:circ_grid_AP@cref}{{[equation][7][]7}{[1][3][]3}}
\newlabel{eq:circ_grid}{{8}{3}{Grid-based circularity (structured data)}{equation.2.8}{}}
\newlabel{eq:circ_grid@cref}{{[equation][8][]8}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Scattered-data circularity}{4}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:circ_scattered}{{2.3.2}{4}{Scattered-data circularity}{subsubsection.2.3.2}{}}
\newlabel{sec:circ_scattered@cref}{{[subsubsection][2][2,3]2.3.2}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data representation: Scattered vs.\ re-interpolated}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:data_repr}{{2.4}{4}{Data representation: Scattered vs.\ re-interpolated}{subsection.2.4}{}}
\newlabel{sec:data_repr@cref}{{[subsection][4][2]2.4}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{Approach\nobreakspace  {}A: Direct use of scattered data.}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approach\nobreakspace  {}B: Re-interpolation onto a fixed Eulerian grid.}{4}{section*.2}\protected@file@percent }
\newlabel{eq:reinterp}{{9}{4}{Approach~B: Re-interpolation onto a fixed Eulerian grid}{equation.2.9}{}}
\newlabel{eq:reinterp@cref}{{[equation][9][]9}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Error metric}{4}{subsection.2.5}\protected@file@percent }
\newlabel{sec:error_metric}{{2.5}{4}{Error metric}{subsection.2.5}{}}
\newlabel{sec:error_metric@cref}{{[subsection][5][2]2.5}{[1][4][]4}}
\newlabel{eq:rms}{{10}{4}{Error metric}{equation.2.10}{}}
\newlabel{eq:rms@cref}{{[equation][10][]10}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Setup}{5}{section.3}\protected@file@percent }
\newlabel{sec:setup}{{3}{5}{Numerical Setup}{section.3}{}}
\newlabel{sec:setup@cref}{{[section][3][]3}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{5}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{5}{Results and Discussion}{section.4}{}}
\newlabel{sec:results@cref}{{[section][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rise velocity}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:results_rise}{{4.1}{5}{Rise velocity}{subsection.4.1}{}}
\newlabel{sec:results_rise@cref}{{[subsection][1][4]4.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Scattered Lagrangian data (Approach\nobreakspace  {}A)}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Re-interpolated Lagrangian data (Approach\nobreakspace  {}B)}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}RMS comparison}{5}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RMS errors for rise velocity estimation (G-linear\,/\,V-linear).\relax }}{5}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rms_rise}{{1}{5}{RMS errors for rise velocity estimation (G-linear\,/\,V-linear).\relax }{table.caption.3}{}}
\newlabel{tab:rms_rise@cref}{{[table][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Circularity}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:results_circ}{{4.2}{6}{Circularity}{subsection.4.2}{}}
\newlabel{sec:results_circ@cref}{{[subsection][2][4]4.2}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Scattered Lagrangian data (Approach\nobreakspace  {}A)}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Re-interpolated Lagrangian data (Approach\nobreakspace  {}B)}{6}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}RMS comparison}{6}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RMS errors for circularity estimation (G-linear\,/\,V-linear).\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:rms_circ}{{2}{6}{RMS errors for circularity estimation (G-linear\,/\,V-linear).\relax }{table.caption.4}{}}
\newlabel{tab:rms_circ@cref}{{[table][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Combined summary}{6}{subsection.4.3}\protected@file@percent }
\newlabel{sec:summary_findings}{{4.3}{6}{Combined summary}{subsection.4.3}{}}
\newlabel{sec:summary_findings@cref}{{[subsection][3][4]4.3}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of RMS errors for all diagnostics (G-linear\,/\,V-linear).\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:summary}{{3}{7}{Summary of RMS errors for all diagnostics (G-linear\,/\,V-linear).\relax }{table.caption.5}{}}
\newlabel{tab:summary@cref}{{[table][3][]3}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}{section.5}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{7}{Conclusions}{section.5}{}}
\newlabel{sec:conclusions@cref}{{[section][5][]5}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scattered Lagrangian data (Approach\nobreakspace  {}A, G-linear\,/\,V-linear). \textbf  {Left:} Temporal evolution of the non-dimensional rise velocity, comparing the Eulerian reference (red) with the scattered Lagrangian estimate (blue). Solid lines correspond to the centroid-based method; dashed lines to the volume-averaged method. \textbf  {Right:} Temporal evolution of the circularity. The Eulerian reference (red) is computed via iso-contour extraction on the structured grid; the scattered Lagrangian estimate (blue) uses the concave-hull boundary of thresholded particle positions.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:scattered}{{1}{9}{Scattered Lagrangian data (Approach~A, G-linear\,/\,V-linear). \textbf {Left:} Temporal evolution of the non-dimensional rise velocity, comparing the Eulerian reference (red) with the scattered Lagrangian estimate (blue). Solid lines correspond to the centroid-based method; dashed lines to the volume-averaged method. \textbf {Right:} Temporal evolution of the circularity. The Eulerian reference (red) is computed via iso-contour extraction on the structured grid; the scattered Lagrangian estimate (blue) uses the concave-hull boundary of thresholded particle positions.\relax }{figure.caption.6}{}}
\newlabel{fig:scattered@cref}{{[figure][1][]1}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Re-interpolated Lagrangian data (Approach\nobreakspace  {}B, G-linear\,/\,V-linear). \textbf  {Left:} Temporal evolution of the non-dimensional rise velocity after re-interpolation onto the Eulerian grid. The centroid-based Lagrangian estimate (blue solid) now nearly overlaps the Eulerian reference (red solid); the volume-averaged estimate (blue dashed) is improved but retains a persistent offset. \textbf  {Right:} Temporal evolution of the circularity after re-interpolation. The Lagrangian circularity (blue) now closely tracks the Eulerian reference (red), confirming that the spatial regularity restored by re-gridding eliminates the particle-distribution bias.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:interpolated}{{2}{10}{Re-interpolated Lagrangian data (Approach~B, G-linear\,/\,V-linear). \textbf {Left:} Temporal evolution of the non-dimensional rise velocity after re-interpolation onto the Eulerian grid. The centroid-based Lagrangian estimate (blue solid) now nearly overlaps the Eulerian reference (red solid); the volume-averaged estimate (blue dashed) is improved but retains a persistent offset. \textbf {Right:} Temporal evolution of the circularity after re-interpolation. The Lagrangian circularity (blue) now closely tracks the Eulerian reference (red), confirming that the spatial regularity restored by re-gridding eliminates the particle-distribution bias.\relax }{figure.caption.7}{}}
\newlabel{fig:interpolated@cref}{{[figure][2][]2}{[1][9][]10}}
\gdef \@abspage@last{10}
