\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Key Findings}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scattered Lagrangian data (Approach\nobreakspace  {}A, scheme 1). Left: rise velocity (solid = centroid, dashed = vol-avg; red = Eulerian, blue = Lagrangian). Right: circularity.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scattered}{{1}{2}{Scattered Lagrangian data (Approach~A, scheme 1). Left: rise velocity (solid = centroid, dashed = vol-avg; red = Eulerian, blue = Lagrangian). Right: circularity.\relax }{figure.caption.1}{}}
\newlabel{fig:scattered@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Re-interpolated Lagrangian data (Approach\nobreakspace  {}B, scheme 1). Left: rise velocity. Right: circularity. Both Lagrangian curves (blue) now closely track the Eulerian reference (red).\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:interpolated}{{2}{2}{Re-interpolated Lagrangian data (Approach~B, scheme 1). Left: rise velocity. Right: circularity. Both Lagrangian curves (blue) now closely track the Eulerian reference (red).\relax }{figure.caption.2}{}}
\newlabel{fig:interpolated@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Re-interpolated Lagrangian data (Approach\nobreakspace  {}B, scheme 2). Left: rise velocity. Right: circularity. Both Lagrangian curves (blue) now closely track the Eulerian reference (red).\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:interpolated_cubic_cubic}{{3}{3}{Re-interpolated Lagrangian data (Approach~B, scheme 2). Left: rise velocity. Right: circularity. Both Lagrangian curves (blue) now closely track the Eulerian reference (red).\relax }{figure.caption.3}{}}
\newlabel{fig:interpolated_cubic_cubic@cref}{{[figure][3][]3}{[1][2][]3}}
\gdef \@abspage@last{3}
