\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {B}\textcolor {blue}{Input and output observation values of data-driven methods and rank selection}}{3}{}\protected@file@percent }
\newlabel{Append_B}{{B}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textcolor {blue}{Schematic of input and output data matrices of data-driven methods.}}}{4}{}\protected@file@percent }
\newlabel{Fig9}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textcolor {blue}{Rank selection based on the cumulative energy profile for bubble cases C$_5$ (dashed-line) and C$_3$ (solid line) within Eulerian (red), Lagrangian (blue), and moving-Eulerian (green) frameworks. Square, circle and triangle markers denote gas volume (G), upward velocity component (V) and coordinates datasets (P).}}}{5}{}\protected@file@percent }
\newlabel{Fig10}{{2}{5}}
\bibstyle{tfnlm}
\gdef \@abspage@last{7}
