\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}SPDMD Reconstruction in Reduced Space}{1}{section.1}\protected@file@percent }
\newlabel{eq:svd}{{2}{1}{SPDMD Reconstruction in Reduced Space}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reduced data matrix $\bm  {G}$}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:G}{{3}{1}{Reduced data matrix \texorpdfstring {$\bm {G}$}{G}}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DMD eigenvalues and the Vandermonde matrix}{1}{subsection.1.2}\protected@file@percent }
\newlabel{eq:Vand}{{4}{1}{DMD eigenvalues and the Vandermonde matrix}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}SPDMD sparse amplitudes}{1}{subsection.1.3}\protected@file@percent }
\newlabel{eq:P}{{6}{1}{SPDMD sparse amplitudes}{equation.1.6}{}}
\newlabel{eq:q}{{7}{1}{SPDMD sparse amplitudes}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reconstruction Error}{2}{section.2}\protected@file@percent }
\newlabel{eq:Xdmd}{{9}{2}{Reconstruction Error}{equation.2.9}{}}
\newlabel{eq:eps}{{10}{2}{Reconstruction Error}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Denominator Difference: \texttt  {mean0} vs.\ \texttt  {mean1}}{2}{section.3}\protected@file@percent }
\newlabel{sec:denom}{{3}{2}{The Denominator Difference: \texttt {mean0} vs.\ \texttt {mean1}}{section.3}{}}
\newlabel{eq:eps0}{{12}{2}{The Denominator Difference: \texttt {mean0} vs.\ \texttt {mean1}}{equation.3.12}{}}
\newlabel{eq:eps1}{{13}{2}{The Denominator Difference: \texttt {mean0} vs.\ \texttt {mean1}}{equation.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fair Error Metric}{3}{section.4}\protected@file@percent }
\newlabel{sec:fair}{{4}{3}{Fair Error Metric}{section.4}{}}
\newlabel{eq:alpha}{{14}{3}{Fair Error Metric}{equation.4.14}{}}
\newlabel{eq:fair}{{15}{3}{Fair Error Metric}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Derivation}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exactness of $\alpha $: no truncation error}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Physical interpretation of $\alpha $}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Why the Na\"ive Comparison is Misleading}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Manuscript--Code Consistency Check}{5}{section.7}\protected@file@percent }
\newlabel{sec:consistency}{{7}{5}{Manuscript--Code Consistency Check}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Variable mapping: manuscript $\DOTSB \leftarrow \joinrel  \rightarrow $ code}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Notation issue: eigenvalue symbol clash}{5}{subsection.7.2}\protected@file@percent }
\newlabel{sec:notation}{{7.2}{5}{Notation issue: eigenvalue symbol clash}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Derivation: from manuscript (full-space) to code (reduced-space)}{5}{subsection.7.3}\protected@file@percent }
\newlabel{sec:derivation}{{7.3}{5}{Derivation: from manuscript (full-space) to code (reduced-space)}{subsection.7.3}{}}
\newlabel{eq:full_space}{{20}{5}{Derivation: from manuscript (full-space) to code (reduced-space)}{equation.7.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Substitute $\bm  {\varphi } = U_r \bm  {W}$.}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: Express $\mathcal  {D}'$ in the SVD basis.}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3: Use orthonormality of $U_r$.}{6}{section*.3}\protected@file@percent }
\newlabel{eq:reduced_equiv}{{23}{6}{Step 3: Use orthonormality of $U_r$}{equation.7.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion.}{6}{section*.4}\protected@file@percent }
\newlabel{eq:reduced_space}{{24}{6}{Conclusion}{equation.7.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Reconstruction error: code formula}{6}{subsection.7.4}\protected@file@percent }
\newlabel{sec:error_code}{{7.4}{6}{Reconstruction error: code formula}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}The SPDMD matrices $\bm  {P}$ and $\bm  {q}$: expanding the quadratic}{7}{subsection.7.5}\protected@file@percent }
\newlabel{eq:quadratic}{{28}{7}{The SPDMD matrices \texorpdfstring {$\bm {P}$}{P} and \texorpdfstring {$\bm {q}$}{q}: expanding the quadratic}{equation.7.28}{}}
\newlabel{eq:P_def}{{29}{7}{The SPDMD matrices \texorpdfstring {$\bm {P}$}{P} and \texorpdfstring {$\bm {q}$}{q}: expanding the quadratic}{equation.7.29}{}}
\newlabel{eq:q_def}{{30}{7}{The SPDMD matrices \texorpdfstring {$\bm {P}$}{P} and \texorpdfstring {$\bm {q}$}{q}: expanding the quadratic}{equation.7.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Verdict: manuscript vs.\ code}{8}{subsection.7.6}\protected@file@percent }
\newlabel{sec:verdict}{{7.6}{8}{Verdict: manuscript vs.\ code}{subsection.7.6}{}}
\gdef \@abspage@last{8}
