\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose and Context}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Input: Physical Parameters $(\mu , t)$}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input normalization (z-score).}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Network Architecture}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Layer-by-Layer Breakdown}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Layer\nobreakspace  {}1 --- Linear transformation.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Activation\nobreakspace  {}1 --- ReLU.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Layer\nobreakspace  {}2 --- Linear transformation.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Activation\nobreakspace  {}2 --- ReLU.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Layer\nobreakspace  {}3 --- Output linear transformation.}{2}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MLP architecture summary (default: $n_{\mathrm  {in}}=2$, $H=64$, $d=4$).}}{3}{table.1}\protected@file@percent }
\newlabel{tab:mlp-arch}{{1}{3}{MLP architecture summary (default: $n_{\mathrm {in}}=2$, $H=64$, $d=4$)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Summary Table}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Who Decides These Numbers? Hyperparameters vs.\ Architecture}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:hyperparams}{{3.3}{3}{Who Decides These Numbers? Hyperparameters vs.\ Architecture}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Hidden dimension $H = 64$.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How many layers? The ``3 layers'' question.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary of all user-chosen hyperparameters.}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Network Diagram}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Full Prediction Pipeline}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Training Procedure}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Target Generation}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Loss Function}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Optimizer and Learning Rate Schedule}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Early Stopping}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Configurations Used in This Project}{5}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MLP configurations for the two encoder types.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:configs}{{2}{5}{MLP configurations for the two encoder types}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}What Each Component Does --- Intuition}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The linear layers}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The ReLU activations}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Together,}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why no output activation?}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why is the MLP so small?}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Numerical Worked Example}{6}{section.8}\protected@file@percent }
\newlabel{sec:example}{{8}{6}{Numerical Worked Example}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Step 0 --- Raw physical parameters}{6}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Step 1 --- Input normalization (z-score)}{6}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Step 2 --- Layer 1: Linear ($2 \to 3$)}{7}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Step 3 --- Activation 1: ReLU}{7}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Step 4 --- Layer 2: Linear ($3 \to 3$)}{7}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Step 5 --- Activation 2: ReLU}{8}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Step 6 --- Layer 3: Output Linear ($3 \to 2$)}{8}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Complete Forward Pass Summary}{8}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}What Happens Next}{8}{subsection.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Scaling to the Real Network}{9}{subsection.8.10}\protected@file@percent }
\gdef \@abspage@last{9}
