\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Formulation}{2}{section.2}\protected@file@percent }
\newlabel{sec:formulation}{{2}{2}{Mathematical Formulation}{section.2}{}}
\newlabel{sec:formulation@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem setting}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interpolation during particle tracking}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:interp_tracking}{{2.2}{2}{Interpolation during particle tracking}{subsection.2.2}{}}
\newlabel{sec:interp_tracking@cref}{{[subsection][2][2]2.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{Linear interpolation.}{2}{section*.1}\protected@file@percent }
\newlabel{eq:bilinear}{{1}{2}{Linear interpolation}{equation.2.1}{}}
\newlabel{eq:bilinear@cref}{{[equation][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{Cubic interpolation.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rise velocity definitions}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:rise_vel_defs}{{2.3}{3}{Rise velocity definitions}{subsection.2.3}{}}
\newlabel{sec:rise_vel_defs@cref}{{[subsection][3][2]2.3}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Method\nobreakspace  {}1: Centroid-based rise velocity}{3}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:centroid}{{2.3.1}{3}{Method~1: Centroid-based rise velocity}{subsubsection.2.3.1}{}}
\newlabel{sec:centroid@cref}{{[subsubsection][1][2,3]2.3.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Bubble centroid.}{3}{section*.3}\protected@file@percent }
\newlabel{eq:centroid_euler}{{2}{3}{Step 1: Bubble centroid}{equation.2.2}{}}
\newlabel{eq:centroid_euler@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{eq:centroid_lag}{{3}{3}{Step 1: Bubble centroid}{equation.2.3}{}}
\newlabel{eq:centroid_lag@cref}{{[equation][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: Rise velocity via finite differencing.}{3}{section*.4}\protected@file@percent }
\newlabel{eq:vrise_centroid}{{4}{3}{Step 2: Rise velocity via finite differencing}{equation.2.4}{}}
\newlabel{eq:vrise_centroid@cref}{{[equation][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Method\nobreakspace  {}2: Volume-averaged rise velocity}{3}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:vol_avg}{{2.3.2}{3}{Method~2: Volume-averaged rise velocity}{subsubsection.2.3.2}{}}
\newlabel{sec:vol_avg@cref}{{[subsubsection][2][2,3]2.3.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Bubble identification.}{3}{section*.5}\protected@file@percent }
\newlabel{eq:bubble_mask}{{5}{3}{Step 1: Bubble identification}{equation.2.5}{}}
\newlabel{eq:bubble_mask@cref}{{[equation][5][]5}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: Weighted velocity average.}{3}{section*.6}\protected@file@percent }
\newlabel{eq:vrise_volavg}{{6}{3}{Step 2: Weighted velocity average}{equation.2.6}{}}
\newlabel{eq:vrise_volavg@cref}{{[equation][6][]6}{[1][3][]3}}
\newlabel{eq:vrise_volavg_lag}{{7}{4}{Step 2: Weighted velocity average}{equation.2.7}{}}
\newlabel{eq:vrise_volavg_lag@cref}{{[equation][7][]7}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{Comparison of the two methods.}{4}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of rise velocity estimation methods.\relax }}{4}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:method_comparison}{{1}{4}{Comparison of rise velocity estimation methods.\relax }{table.caption.8}{}}
\newlabel{tab:method_comparison@cref}{{[table][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data representation: Scattered vs.\ interpolated}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:data_repr}{{2.4}{4}{Data representation: Scattered vs.\ interpolated}{subsection.2.4}{}}
\newlabel{sec:data_repr@cref}{{[subsection][4][2]2.4}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{Approach A: Direct use of scattered data.}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approach B: Re-interpolation onto a fixed Eulerian grid.}{4}{section*.10}\protected@file@percent }
\newlabel{eq:reinterp}{{8}{4}{Approach B: Re-interpolation onto a fixed Eulerian grid}{equation.2.8}{}}
\newlabel{eq:reinterp@cref}{{[equation][8][]8}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Error metric}{5}{subsection.2.5}\protected@file@percent }
\newlabel{sec:error_metric}{{2.5}{5}{Error metric}{subsection.2.5}{}}
\newlabel{sec:error_metric@cref}{{[subsection][5][2]2.5}{[1][4][]5}}
\newlabel{eq:rms}{{9}{5}{Error metric}{equation.2.9}{}}
\newlabel{eq:rms@cref}{{[equation][9][]9}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Setup}{5}{section.3}\protected@file@percent }
\newlabel{sec:setup}{{3}{5}{Numerical Setup}{section.3}{}}
\newlabel{sec:setup@cref}{{[section][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{5}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{5}{Results and Discussion}{section.4}{}}
\newlabel{sec:results@cref}{{[section][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis\nobreakspace  {}I: Scattered Lagrangian data}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:results_scattered}{{4.1}{5}{Analysis~I: Scattered Lagrangian data}{subsection.4.1}{}}
\newlabel{sec:results_scattered@cref}{{[subsection][1][4]4.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Rise velocity time histories}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}RMS error across interpolation combinations}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Field profile diagnostics}{6}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis\nobreakspace  {}II: Re-interpolated Lagrangian data}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:results_interpolated}{{4.2}{6}{Analysis~II: Re-interpolated Lagrangian data}{subsection.4.2}{}}
\newlabel{sec:results_interpolated@cref}{{[subsection][2][4]4.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Rise velocity time histories}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}RMS error across interpolation combinations}{6}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Field profile diagnostics}{7}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Summary of findings}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sec:summary_findings}{{4.3}{7}{Summary of findings}{subsection.4.3}{}}
\newlabel{sec:summary_findings@cref}{{[subsection][3][4]4.3}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of RMS errors ($\times 10^{-3}$) for all configurations. Best values in each category are shown in bold.\relax }}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:summary}{{2}{7}{Summary of RMS errors ($\times 10^{-3}$) for all configurations. Best values in each category are shown in bold.\relax }{table.caption.11}{}}
\newlabel{tab:summary@cref}{{[table][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}{section.5}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{8}{Conclusions}{section.5}{}}
\newlabel{sec:conclusions@cref}{{[section][5][]5}{[1][8][]8}}
\newlabel{eq:centroid}{{10}{8}{Conclusions}{equation.5.10}{}}
\newlabel{eq:centroid@cref}{{[equation][10][]10}{[1][8][]8}}
\newlabel{eq:centroid_disc}{{11}{8}{Conclusions}{equation.5.11}{}}
\newlabel{eq:centroid_disc@cref}{{[equation][11][]11}{[1][8][]8}}
\newlabel{eq:volavg}{{12}{8}{Conclusions}{equation.5.12}{}}
\newlabel{eq:volavg@cref}{{[equation][12][]12}{[1][8][]8}}
\newlabel{eq:volavg_disc}{{13}{8}{Conclusions}{equation.5.13}{}}
\newlabel{eq:volavg_disc@cref}{{[equation][13][]13}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scattered Lagrangian data (Approach\nobreakspace  {}A). \textbf  {Left:} Temporal evolution of the non-dimensional rise velocity, comparing the Eulerian reference (red) with the scattered Lagrangian estimate (blue) for the first interpolation case. Solid lines correspond to the centroid-based method; dashed lines to the volume-averaged method. \textbf  {Right:} RMS error heatmap across all four interpolation combinations. Rows indicate the gas fraction interpolation scheme and columns distinguish between centroid-based and volume-averaged methods. Labels on the right margin identify the velocity interpolation scheme.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fig1a}{{1}{9}{Scattered Lagrangian data (Approach~A). \textbf {Left:} Temporal evolution of the non-dimensional rise velocity, comparing the Eulerian reference (red) with the scattered Lagrangian estimate (blue) for the first interpolation case. Solid lines correspond to the centroid-based method; dashed lines to the volume-averaged method. \textbf {Right:} RMS error heatmap across all four interpolation combinations. Rows indicate the gas fraction interpolation scheme and columns distinguish between centroid-based and volume-averaged methods. Labels on the right margin identify the velocity interpolation scheme.\relax }{figure.caption.12}{}}
\newlabel{fig:fig1a@cref}{{[figure][1][]1}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scattered Lagrangian data (Approach\nobreakspace  {}A) at $\tau \approx 6.3$. \textbf  {Left:} Scatter plot of Lagrangian particle positions coloured by the gas volume fraction $\alpha _{\mathrm  {g}}$; dashed lines indicate the horizontal (red, $r$-direction) and vertical (blue, $z$-direction) cut-lines. \textbf  {Middle:} Gas fraction profiles along the two cut-lines: Eulerian reference (solid lines) versus scattered Lagrangian values (markers) for all four interpolation combinations. Red denotes the $r$-direction (bottom axis); blue denotes the $z$-direction (top axis). \textbf  {Right:} Corresponding axial velocity profiles. The larger scatter in velocity compared with gas fraction confirms that $V_z$ interpolation is the dominant error source.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fig1b}{{2}{10}{Scattered Lagrangian data (Approach~A) at $\tau \approx 6.3$. \textbf {Left:} Scatter plot of Lagrangian particle positions coloured by the gas volume fraction $\alphag $; dashed lines indicate the horizontal (red, $r$-direction) and vertical (blue, $z$-direction) cut-lines. \textbf {Middle:} Gas fraction profiles along the two cut-lines: Eulerian reference (solid lines) versus scattered Lagrangian values (markers) for all four interpolation combinations. Red denotes the $r$-direction (bottom axis); blue denotes the $z$-direction (top axis). \textbf {Right:} Corresponding axial velocity profiles. The larger scatter in velocity compared with gas fraction confirms that $\Vz $ interpolation is the dominant error source.\relax }{figure.caption.13}{}}
\newlabel{fig:fig1b@cref}{{[figure][2][]2}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Re-interpolated Lagrangian data (Approach\nobreakspace  {}B). \textbf  {Left:} Temporal evolution of the non-dimensional rise velocity after re-interpolation. The centroid-based Lagrangian estimate (blue solid) now nearly overlaps the Eulerian reference (red solid), while the volume-averaged estimate (blue dashed) remains offset. \textbf  {Right:} RMS error heatmap. Centroid-based errors have decreased by a factor of 3--5 compared with \cref  {fig:fig1a}; volume-averaged errors show only modest improvement.\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fig2a}{{3}{10}{Re-interpolated Lagrangian data (Approach~B). \textbf {Left:} Temporal evolution of the non-dimensional rise velocity after re-interpolation. The centroid-based Lagrangian estimate (blue solid) now nearly overlaps the Eulerian reference (red solid), while the volume-averaged estimate (blue dashed) remains offset. \textbf {Right:} RMS error heatmap. Centroid-based errors have decreased by a factor of 3--5 compared with \cref {fig:fig1a}; volume-averaged errors show only modest improvement.\relax }{figure.caption.14}{}}
\newlabel{fig:fig2a@cref}{{[figure][3][]3}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Re-interpolated Lagrangian data (Approach\nobreakspace  {}B) at $\tau \approx 6.3$. \textbf  {Left:} Contour plot of the re-interpolated gas fraction field for the first Lagrangian case, with diagnostic cut-lines indicated. \textbf  {Middle:} Re-interpolated gas fraction profiles along the cut-lines, now smooth and closely matching the Eulerian reference. \textbf  {Right:} Re-interpolated velocity profiles. While smoother than the scattered counterpart (\cref  {fig:fig1b}), deviations from the Eulerian reference persist, particularly near the bubble boundary.\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fig2b}{{4}{11}{Re-interpolated Lagrangian data (Approach~B) at $\tau \approx 6.3$. \textbf {Left:} Contour plot of the re-interpolated gas fraction field for the first Lagrangian case, with diagnostic cut-lines indicated. \textbf {Middle:} Re-interpolated gas fraction profiles along the cut-lines, now smooth and closely matching the Eulerian reference. \textbf {Right:} Re-interpolated velocity profiles. While smoother than the scattered counterpart (\cref {fig:fig1b}), deviations from the Eulerian reference persist, particularly near the bubble boundary.\relax }{figure.caption.15}{}}
\newlabel{fig:fig2b@cref}{{[figure][4][]4}{[1][9][]11}}
\gdef \@abspage@last{11}
