\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scattered Lagrangian data. \textbf  {Left:} Temporal evolution of the non-dimensional rise velocity, comparing the Eulerian reference (red) with the scattered Lagrangian estimate (blue) for the case with linear interpolation scheme for velocity and gas volume fraction. Solid lines correspond to the centroid-based method; dashed lines to the volume-averaged method. \textbf  {Right:} RMS error heatmap across all four interpolation combinations. Rows indicate the gas fraction interpolation scheme and columns distinguish between centroid-based and volume-averaged methods. Labels on the right margin identify the velocity interpolation scheme.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1a}{{1}{2}{Scattered Lagrangian data. \textbf {Left:} Temporal evolution of the non-dimensional rise velocity, comparing the Eulerian reference (red) with the scattered Lagrangian estimate (blue) for the case with linear interpolation scheme for velocity and gas volume fraction. Solid lines correspond to the centroid-based method; dashed lines to the volume-averaged method. \textbf {Right:} RMS error heatmap across all four interpolation combinations. Rows indicate the gas fraction interpolation scheme and columns distinguish between centroid-based and volume-averaged methods. Labels on the right margin identify the velocity interpolation scheme.\relax }{figure.caption.1}{}}
\newlabel{fig:fig1a@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scattered Lagrangian data at $\tau \approx 6.3$. \textbf  {Left:} Scatter plot of Lagrangian particle positions coloured by the gas volume fraction $\alpha _{\mathrm  {g}}$; dashed lines indicate the horizontal (red, $r$-direction) and vertical (blue, $z$-direction) cut-lines. \textbf  {Middle:} Gas fraction profiles along the two cut-lines: Eulerian reference (solid lines) versus scattered Lagrangian values (markers) for all four interpolation combinations. Red denotes the $r$-direction (bottom axis); blue denotes the $z$-direction (top axis). \textbf  {Right:} Corresponding axial velocity profiles. The larger scatter in velocity compared with gas fraction confirms that $V_z$ interpolation is the dominant error source.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fig1b}{{2}{3}{Scattered Lagrangian data at $\tau \approx 6.3$. \textbf {Left:} Scatter plot of Lagrangian particle positions coloured by the gas volume fraction $\alphag $; dashed lines indicate the horizontal (red, $r$-direction) and vertical (blue, $z$-direction) cut-lines. \textbf {Middle:} Gas fraction profiles along the two cut-lines: Eulerian reference (solid lines) versus scattered Lagrangian values (markers) for all four interpolation combinations. Red denotes the $r$-direction (bottom axis); blue denotes the $z$-direction (top axis). \textbf {Right:} Corresponding axial velocity profiles. The larger scatter in velocity compared with gas fraction confirms that $\Vz $ interpolation is the dominant error source.\relax }{figure.caption.2}{}}
\newlabel{fig:fig1b@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Re-interpolated Lagrangian data. \textbf  {Left:} Temporal evolution of the non-dimensional rise velocity after re-interpolation. The centroid-based Lagrangian estimate (blue solid) now nearly overlaps the Eulerian reference (red solid), while the volume-averaged estimate (blue dashed) remains offset. \textbf  {Right:} RMS error heatmap. Centroid-based errors have decreased by a factor of 3--5 compared with \cref  {fig:fig1a}; volume-averaged errors show only modest improvement.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig2a}{{3}{3}{Re-interpolated Lagrangian data. \textbf {Left:} Temporal evolution of the non-dimensional rise velocity after re-interpolation. The centroid-based Lagrangian estimate (blue solid) now nearly overlaps the Eulerian reference (red solid), while the volume-averaged estimate (blue dashed) remains offset. \textbf {Right:} RMS error heatmap. Centroid-based errors have decreased by a factor of 3--5 compared with \cref {fig:fig1a}; volume-averaged errors show only modest improvement.\relax }{figure.caption.3}{}}
\newlabel{fig:fig2a@cref}{{[figure][3][]3}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Re-interpolated Lagrangian data at $\tau \approx 6.3$. \textbf  {Left:} Contour plot of the re-interpolated gas fraction field for the first Lagrangian case, with diagnostic cut-lines indicated. \textbf  {Middle:} Re-interpolated gas fraction profiles along the cut-lines, now smooth and closely matching the Eulerian reference. \textbf  {Right:} Re-interpolated velocity profiles. While smoother than the scattered counterpart (\cref  {fig:fig1b}), deviations from the Eulerian reference persist, particularly inside the bubble.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig2b}{{4}{4}{Re-interpolated Lagrangian data at $\tau \approx 6.3$. \textbf {Left:} Contour plot of the re-interpolated gas fraction field for the first Lagrangian case, with diagnostic cut-lines indicated. \textbf {Middle:} Re-interpolated gas fraction profiles along the cut-lines, now smooth and closely matching the Eulerian reference. \textbf {Right:} Re-interpolated velocity profiles. While smoother than the scattered counterpart (\cref {fig:fig1b}), deviations from the Eulerian reference persist, particularly inside the bubble.\relax }{figure.caption.4}{}}
\newlabel{fig:fig2b@cref}{{[figure][4][]4}{[1][2][]4}}
\gdef \@abspage@last{4}
