\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0009-0009-2076-4749}{Behnam Kazemi Majd}
\csgdef{mark@corau1}{1}
\emailauthor{behnam.k.majd@ntnu.no}{Behnam Kazemi Majd}
\providecommand \oddpage@label [2]{}
\NewLabel{cor1}{1}
\citation{Larimi2018}
\citation{Kentheswaran2023}
\citation{Hamdollahi2022}
\citation{Fang2022}
\citation{Ouyang2021}
\citation{Saffman1956,TSUGE1977,Duineveld1995}
\citation{Shi2024,Bonnefis2024,Hosen2024}
\citation{Liu2006,Cano-Lozano2016,Kure2021}
\citation{Lumley1967166}
\citation{volkwein2013proper,Berkooz1993}
\citation{Holmes1996}
\citation{SCHMID2010}
\citation{Towne2018}
\citation{LeClainche2017}
\citation{Mendez2019}
\citation{Kutzz2016a}
\citation{Lu2020}
\citation{Yin2023a}
\citation{Yin2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Chirammel2023}
\citation{Jain2020}
\citation{Chirammel2023,Salimi2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical formulation}{2}{section.2}\protected@file@percent }
\newlabel{Mathematical formulation}{{2}{2}{Mathematical formulation}{section.2}{}}
\newlabel{eqt:continuity}{{1}{3}{Continuity Equation:}{equation.2.1}{}}
\newlabel{eqt:momEqt-SI}{{2}{3}{Momentum equation:}{equation.2.2}{}}
\newlabel{eqt:UnifiedMomentumEquation-Conservation}{{3}{3}{Momentum equation:}{equation.2.3}{}}
\newlabel{eqt:heaviside_SI}{{4}{3}{Momentum equation:}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the computational domain for rising bubble simulation on a) two-dimensional \textit  {axisymmetric} with SI-LSM$_{\text  {col}}$ and b) three-dimensional \textit  {Cartesian} configuration with CDI.\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig1}{{1}{4}{Schematic of the computational domain for rising bubble simulation on a) two-dimensional \textit {axisymmetric} with SI-LSM$_{\text {col}}$ and b) three-dimensional \textit {Cartesian} configuration with CDI.\relax }{figure.caption.3}{}}
\newlabel{eqt:Pressure_JumpBC}{{5}{4}{Momentum equation:}{equation.2.5}{}}
\newlabel{eqt:heaviside_SI}{{6}{4}{Momentum equation:}{equation.2.6}{}}
\newlabel{eqt:LSadvection}{{7}{4}{Interface Advection Equation:}{equation.2.7}{}}
\newlabel{eqt:CDIadvectioneqt}{{8}{4}{Interface Advection Equation:}{equation.2.8}{}}
\citation{Sussman1994}
\citation{Cano-Lozano2016,Hua2007}
\citation{Yin2023}
\citation{Yin2023a}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Non-dimensional physical properties of the fluids utilized for simulating various cases along with obtained terminal shape and number of snapshots. All cases are simulated on a grid size of $D/40$, along with a constant density and viscosity ratio of 10. Note, $Fr=1$ and $We=Bo$ for all cases.\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{Table1}{{1}{5}{Non-dimensional physical properties of the fluids utilized for simulating various cases along with obtained terminal shape and number of snapshots. All cases are simulated on a grid size of $D/40$, along with a constant density and viscosity ratio of 10. Note, $Fr=1$ and $We=Bo$ for all cases.\relax }{table.caption.5}{}}
\newlabel{eqt:reinitialization}{{9}{5}{Interface Advection Equation:}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Frame of reference}{5}{section.3}\protected@file@percent }
\newlabel{Framework}{{3}{5}{Frame of reference}{section.3}{}}
\citation{Majd2024a}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Instantaneous deformation of the rising bubble at$\tau =0.10,\,4.25,\,8$ for case C$_3$ in the Eulerian, Lagrangian,and \leavevmode {\color  {blue}moving-Eulerian} frameworks.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{Fig2}{{2}{6}{Instantaneous deformation of the rising bubble at$\tau =0.10,\,4.25,\,8$ for case C$_3$ in the Eulerian, Lagrangian,and \hl {moving-Eulerian} frameworks.\relax }{figure.caption.6}{}}
\newlabel{eq 1}{{10}{6}{Frame of reference}{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data-driven modal decomposition methods}{7}{section.4}\protected@file@percent }
\newlabel{Data-driven methods}{{4}{7}{Data-driven modal decomposition methods}{section.4}{}}
\newlabel{eq 2}{{11}{7}{Data-driven modal decomposition methods}{equation.4.11}{}}
\citation{Sirovich1987}
\citation{H.Tu2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}POD}{8}{subsection.4.1}\protected@file@percent }
\newlabel{POD}{{4.1}{8}{POD}{subsection.4.1}{}}
\newlabel{eq 3}{{12}{8}{POD}{equation.4.12}{}}
\newlabel{eq 4}{{13}{8}{POD}{equation.4.13}{}}
\newlabel{eq 5}{{14}{8}{POD}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DMD}{8}{subsection.4.2}\protected@file@percent }
\newlabel{DMD}{{4.2}{8}{DMD}{subsection.4.2}{}}
\newlabel{eq 6}{{15}{8}{DMD}{equation.4.15}{}}
\newlabel{eq 6a}{{15a}{8}{DMD}{equation.4.15a}{}}
\newlabel{eq 6b}{{15b}{8}{DMD}{equation.4.15b}{}}
\newlabel{eq 7}{{16}{8}{DMD}{equation.4.16}{}}
\citation{Kutz2016}
\citation{Jovanovic2014}
\citation{Jovanovic2014,Schmid2023}
\newlabel{eq 8}{{17}{9}{DMD}{equation.4.17}{}}
\newlabel{eq 9}{{18}{9}{DMD}{equation.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}DMD amplitudes}{9}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{DMD amplitudes}{{4.2.1}{9}{DMD amplitudes}{subsubsection.4.2.1}{}}
\newlabel{eq 10}{{19}{9}{DMD amplitudes}{equation.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and discussion}{9}{section.5}\protected@file@percent }
\newlabel{Results and discussion}{{5}{9}{Results and discussion}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relative reconstruction error for the velocity and gas volume fraction fields in Eulerian, Lagrangian, and \leavevmode {\color  {blue}moving-Eulerian} frameworks for the rising bubble a) case C$_1$ and b) case C$_3$. Red, blue, and green colors correspond to the Eulerian, Lagrangian, and \leavevmode {\color  {blue}moving-Eulerian} frameworks, while the dashed and solid lines refer to DMD and POD techniques, respectively. Squares and triangles denote the gas volume fraction and velocity fields.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{Fig3}{{3}{10}{Relative reconstruction error for the velocity and gas volume fraction fields in Eulerian, Lagrangian, and \hl {moving-Eulerian} frameworks for the rising bubble a) case C$_1$ and b) case C$_3$. Red, blue, and green colors correspond to the Eulerian, Lagrangian, and \hl {moving-Eulerian} frameworks, while the dashed and solid lines refer to DMD and POD techniques, respectively. Squares and triangles denote the gas volume fraction and velocity fields.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reconstruction error of observation value}{10}{subsection.5.1}\protected@file@percent }
\newlabel{Reconstruction error analysis}{{5.1}{10}{Reconstruction error of observation value}{subsection.5.1}{}}
\newlabel{eq 12}{{20}{10}{Reconstruction error of observation value}{equation.5.20}{}}
\citation{Hysing2009}
\newlabel{eq 12a}{{20a}{11}{Reconstruction error of observation value}{equation.5.20a}{}}
\newlabel{eq 12b}{{20b}{11}{Reconstruction error of observation value}{equation.5.20b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bubble interface}{11}{subsection.5.2}\protected@file@percent }
\newlabel{Bubble interface}{{5.2}{11}{Bubble interface}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bubble deformation using 10 modes for cases a) C$_1$, b) C$_2$, and c) C$_3$. Results are mirrored about $Z=0$ and shown at $\tau = 0.07,\nobreakspace  {}3.36,\nobreakspace  {}4.65,\nobreakspace  {}9.94,\nobreakspace  {}13.22,\nobreakspace  {}16.51,\nobreakspace  {}19.80,\nobreakspace  {}23.09$. For clarity, each snapshot is offset by $0.025D$ in the axial direction. Yellow solid and red dashed lines denote reconstructed and DNS iso-contours of the gas volume fraction 0.5, respectively.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{Fig4}{{4}{12}{Bubble deformation using 10 modes for cases a) C$_1$, b) C$_2$, and c) C$_3$. Results are mirrored about $Z=0$ and shown at $\tau = 0.07,~3.36,~4.65,~9.94,~13.22,~16.51,~19.80,~23.09$. For clarity, each snapshot is offset by $0.025D$ in the axial direction. Yellow solid and red dashed lines denote reconstructed and DNS iso-contours of the gas volume fraction 0.5, respectively.\relax }{figure.caption.8}{}}
\citation{Haller2011}
\citation{Hysing2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Rise velocity}{13}{subsection.5.3}\protected@file@percent }
\newlabel{Rise velocity}{{5.3}{13}{Rise velocity}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rise velocity (Left) and circularity (Right) approximated using 10 modes for the rising bubble case (a-b) C$_1$, (c-d) C$_2$, and (e-f) C$_3$. The same number of modes is used for the velocity and gas volume fraction fields.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{Fig5}{{5}{14}{Rise velocity (Left) and circularity (Right) approximated using 10 modes for the rising bubble case (a-b) C$_1$, (c-d) C$_2$, and (e-f) C$_3$. The same number of modes is used for the velocity and gas volume fraction fields.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}3D cases of a rising bubble}{15}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rise trajectory and the 3D bubble interface at three intervals $\tau _{1}-\tau _{3}$ for cases (a) C$_4$ with 10 modes and (b) C$_5$ with 15 modes for interface and 10 modes for trajectory using ME-POD and ME-DMD schemes. The red dashed line, green solid line, and blue dash-dotted line denote the corresponding rise property obtained via DNS, ME-POD, and ME-DMD, respectively.\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{Fig6}{{6}{16}{Rise trajectory and the 3D bubble interface at three intervals $\tau _{1}-\tau _{3}$ for cases (a) C$_4$ with 10 modes and (b) C$_5$ with 15 modes for interface and 10 modes for trajectory using ME-POD and ME-DMD schemes. The red dashed line, green solid line, and blue dash-dotted line denote the corresponding rise property obtained via DNS, ME-POD, and ME-DMD, respectively.\relax }{figure.caption.10}{}}
\citation{Yin2023a}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and conclusions}{17}{section.6}\protected@file@percent }
\newlabel{Conclusion}{{6}{17}{Summary and conclusions}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rise velocity (Left) and circularity (Right) for the 3D bubble cases (a-b) C$_4$ and (c-d) C$_5$ using \leavevmode {\color  {blue}ME}-POD and \leavevmode {\color  {blue}ME}-DMD. The same number of modes is used for the velocity and gas volume fraction fields.\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{Fig7}{{7}{18}{Rise velocity (Left) and circularity (Right) for the 3D bubble cases (a-b) C$_4$ and (c-d) C$_5$ using \hl {ME}-POD and \hl {ME}-DMD. The same number of modes is used for the velocity and gas volume fraction fields.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Sensitivity analysis in Lagrangian particle tracking}{19}{appendix.A}\protected@file@percent }
\newlabel{Append_A}{{A}{19}{Sensitivity analysis in Lagrangian particle tracking}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sensitivity analysis of rise velocity to interpolation schemes for the bubble case C$_3$ using linear and 5th-order Lagrange functions.\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{Fig.8}{{8}{20}{Sensitivity analysis of rise velocity to interpolation schemes for the bubble case C$_3$ using linear and 5th-order Lagrange functions.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Input and output observation values of data-driven methods and rank selection}{20}{appendix.B}\protected@file@percent }
\newlabel{Append_B}{{B}{20}{Input and output observation values of data-driven methods and rank selection}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schematic of input and output data matrices of data-driven methods.\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{Fig9}{{9}{21}{Schematic of input and output data matrices of data-driven methods.\relax }{figure.caption.14}{}}
\newlabel{eqB1}{{B.1}{21}{Input and output observation values of data-driven methods and rank selection}{equation.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rank selection based on the cumulative energy profile for bubble cases C$_5$ (dashed-line) and C$_3$ (solid line) within Eulerian (red), Lagrangian (blue), and \leavevmode {\color  {blue}moving-Eulerian} (green) frameworks. Square, circle and triangle markers denote gas volume (G), upward velocity component (V) and coordinates datasets (P).\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{Fig10}{{10}{22}{Rank selection based on the cumulative energy profile for bubble cases C$_5$ (dashed-line) and C$_3$ (solid line) within Eulerian (red), Lagrangian (blue), and \hl {moving-Eulerian} (green) frameworks. Square, circle and triangle markers denote gas volume (G), upward velocity component (V) and coordinates datasets (P).\relax }{figure.caption.15}{}}
\bibstyle{elsarticle-num-names}
\bibdata{library}
\bibcite{Larimi2018}{{1}{2018}{{Larimi and Ramiar}}{{}}}
\bibcite{Kentheswaran2023}{{2}{2023}{{Kentheswaran et~al.}}{{Kentheswaran, Antier, Dietrich, and Lalanne}}}
\bibcite{Hamdollahi2022}{{3}{2022}{{Hamdollahi et~al.}}{{Hamdollahi, Lotfi, Shafiee, and Hemmati}}}
\bibcite{Fang2022}{{4}{2022}{{Fang et~al.}}{{Fang, Ming, Wang, Sun, and Zhang}}}
\bibcite{Ouyang2021}{{5}{2021}{{Ouyang et~al.}}{{Ouyang, Yan, Zhang, and Yang}}}
\bibcite{Saffman1956}{{6}{1956}{{Saffman}}{{}}}
\bibcite{TSUGE1977}{{7}{1977}{{Tsuge and Hibino}}{{}}}
\bibcite{Duineveld1995}{{8}{1995}{{Duineveld}}{{}}}
\bibcite{Shi2024}{{9}{2024}{{Shi et~al.}}{{Shi, Zhang, and Magnaudet}}}
\bibcite{Bonnefis2024}{{10}{2024}{{Bonnefis et~al.}}{{Bonnefis, Sierra-Ausin, Fabre, and Magnaudet}}}
\bibcite{Hosen2024}{{11}{2024}{{Hosen et~al.}}{{Hosen, Shahmardi, Brandt, and Solsvik}}}
\bibcite{Liu2006}{{12}{2006}{{Liu and Zheng}}{{}}}
\bibcite{Cano-Lozano2016}{{13}{2016}{{Cano-Lozano et~al.}}{{Cano-Lozano, Mart{\'{i}}nez-Baz{\'{a}}n, Magnaudet, and Tchoufag}}}
\bibcite{Kure2021}{{14}{2021}{{Kure et~al.}}{{Kure, Jakobsen, {La Forgia}, and Solsvik}}}
\bibcite{Lumley1967166}{{15}{1967}{{Lumley}}{{}}}
\bibcite{volkwein2013proper}{{16}{2013}{{Volkwein}}{{}}}
\bibcite{Berkooz1993}{{17}{1993}{{Berkooz et~al.}}{{Berkooz, Holmes, and Lumley}}}
\bibcite{Holmes1996}{{18}{1996}{{Holmes et~al.}}{{Holmes, Lumley, and Berkooz}}}
\bibcite{SCHMID2010}{{19}{2010}{{Schmid}}{{}}}
\bibcite{Towne2018}{{20}{2018}{{Towne et~al.}}{{Towne, Schmidt, and Colonius}}}
\bibcite{LeClainche2017}{{21}{2017}{{{Le Clainche} and Vega}}{{}}}
\bibcite{Mendez2019}{{22}{2019}{{Mendez et~al.}}{{Mendez, Balabane, and Buchlin}}}
\bibcite{Kutzz2016a}{{23}{2016}{{Kutz et~al.}}{{Kutz, Fu, and Brunton}}}
\bibcite{Lu2020}{{24}{2020}{{Lu and Tartakovsky}}{{}}}
\bibcite{Yin2023a}{{25}{2023{}}{{Yin et~al.}}{{Yin, Jia, Yuan, and Luo}}}
\bibcite{Yin2023}{{26}{2023{}}{{Yin et~al.}}{{Yin, Jia, Yuan, Luo, and Zhang}}}
\bibcite{Chirammel2023}{{27}{2023}{{Chirammel et~al.}}{{Chirammel, Sharma, and Murallidharan}}}
\bibcite{Jain2020}{{28}{2020}{{Jain et~al.}}{{Jain, Mani, and Moin}}}
\bibcite{Salimi2025}{{29}{2025}{{Salimi et~al.}}{{Salimi, Mukherjee, Pelanti, and Brandt}}}
\bibcite{Sussman1994}{{30}{1994}{{Sussman et~al.}}{{Sussman, Smereka, and Osher}}}
\bibcite{Hua2007}{{31}{2007}{{Hua and Lou}}{{}}}
\bibcite{Majd2024a}{{32}{2024}{{Majd and Pouransari}}{{}}}
\bibcite{Sirovich1987}{{33}{1987}{{Sirovich}}{{}}}
\bibcite{H.Tu2014}{{34}{2014}{{Tu et~al.}}{{Tu, {W. Rowley}, {M. Luchtenburg}, {L. Brunton}, and {Nathan Kutz}}}}
\bibcite{Kutz2016}{{35}{2016}{{Kutz et~al.}}{{Kutz, Brunton, Brunton, and Proctor}}}
\bibcite{Jovanovic2014}{{36}{2014}{{Jovanovi{\'{c}} et~al.}}{{Jovanovi{\'{c}}, Schmid, and Nichols}}}
\bibcite{Schmid2023}{{37}{2023}{{Schmid}}{{}}}
\bibcite{Hysing2009}{{38}{2009}{{Hysing et~al.}}{{Hysing, Turek, Kuzmin, Parolini, Burman, Ganesan, and Tobiska}}}
\bibcite{Haller2011}{{39}{2011}{{Haller and Sapsis}}{{}}}
\csxdef{lastpage}{24}
\gdef \@abspage@last{25}
