This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: On Data_Driven Methods.aux
The style file: elsarticle-num-names.bst
Database file #1: library.bib
Repeated entry---line 497 of file library.bib
 : @article{Larimi2018
 :                    ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 39 entries,
            2918 wiz_defined-function locations,
            936 strings with 13076 characters,
and the built_in function-call counts, 26270 in all, are:
= -- 2038
> -- 1030
< -- 16
+ -- 385
- -- 345
* -- 3206
:= -- 3748
add.period$ -- 76
call.type$ -- 39
change.case$ -- 308
chr.to.int$ -- 38
cite$ -- 39
duplicate$ -- 1900
empty$ -- 1895
format.name$ -- 464
if$ -- 4868
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 386
newline$ -- 206
num.names$ -- 156
pop$ -- 590
preamble$ -- 1
purify$ -- 310
quote$ -- 0
skip$ -- 422
stack$ -- 0
substring$ -- 1260
swap$ -- 1461
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 345
warning$ -- 0
while$ -- 178
width$ -- 0
write$ -- 556
(There was 1 error message)
